DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=DessertECommerce

PAYFAST_MERCHANT_ID=25459155
PAYFAST_MERCHANT_KEY=6cnc8ytucwfg1
PAYFAST_RETURN_URL=http://localhost/return.php
PAYFAST_CANCEL_URL=http://localhost/cancel.php
PAYFAST_NOTIFY_URL=http://localhost/notify.php
